<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Crime Analysis</title>
    <link rel="stylesheet" href="../static/css/style.css">
	<link rel="stylesheet" href="../static/css/style1.css">

  </head>

  <style>
        
        @import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");


        .raipurThings {
          display: flex;
          height: auto;
          justify-content: center;
          align-items: center;
          text-align: center;
          
        }

        .raipurThings ul {
          display: flex;
          flex-direction: column;
          /* align-items: start; */
          text-align: center;
          list-style-type: none;
        }  
        .raipurThings li {
            padding: 6px 0;
          }

          .raipurThings a {
              --fill-color:#55c04b;
              position: relative;
              display: block;
              padding: 4px 0;
              font: 700 3rem Raleway, sans-serif;
              text-decoration: none;
              text-transform: uppercase;
              -webkit-text-stroke: 2px white;
              background: linear-gradient(var(--fill-color) 0 100%) left / 0 no-repeat;
              color: transparent;
              background-clip: text;
              transition: 0.3s linear;
            }
           

            .raipurThings #rprcom{
                font-weight: 80px;
              }
              

              .raipurThings a.compData{
                /* --fill-color: #1ce037; */
              position: relative;
              display: block;
              padding: 4px 0;
              font: 700 4rem Raleway, sans-serif;
              text-decoration: none;
              text-transform: uppercase;
              -webkit-text-stroke: 2px white;
              background: linear-gradient(var(--fill-color) 0 100%) left / 0 no-repeat;
              color: transparent;
              background-clip: text;
              transition: 0.3s linear;
              }
              .raipurThings a:hover {
                background-size: 100%;
              }

              @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  flex-direction: column;
   justify-content:start; 
  align-items: center;
  padding: 5px;
  background: linear-gradient(135deg,  #FF9933,#138808);
}
.container{
  max-width: 700px;
  width: 100% ;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 50px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 400px;
  border-radius: 5px;
  background: linear-gradient(135deg, #FF9933,#138808);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 20px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 15px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #FF9933;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #FF9933;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 25px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #FF9933,#138808);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #FF9933,#138808);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}

.titleBar {
  margin-top: 1% !important;
  width: 100% !important;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  margin-top: 0px;
  padding-top: 0%;
  
}




/* .ourNav{

} */
.ourNav ul {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;

  margin: 2% auto;
  padding: 10px 20px;
  border-radius: 8px;
  width: 70%;
}
.ourNav ul li {
  list-style: none;
  display: inline-block;
margin-left: 50px;
}
.ourNav ul li a {
  font: 'Poppins',sans-serif;
  color: #ffffff;
  text-decoration: none;
  position: relative;
  padding: 15px 10px;
  font-size: 18px;
  /* display: block; */
}
.ourNav ul li a + a {
  margin-left: 12px;
}
.ourNav ul li a::after {
  content: '';
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 4px;
  background-color: #FEFEFE;
  transform-origin: bottom right;
  transition: transform 0.5s ease;
  transform: scaleX(0);
}
.ourNav ul a:hover::after {
  transform-origin: bottom left;
  transform: scaleX(1);
}




.fitWid{
  width: 100%;
}


              
      
  </style>
  <body>
 

    <div class="fitWid"  style="background: linear-gradient(135deg, #e78019,#0e6406); height: 215px; padding-bottom: 15px;" > 
      <div class = "titleBar" style="
      padding-top: 10px;"> 
        <!-- <div class = "img1"><img src="./image/cgpolice.png" align="left" width="80px" height="100px" ></div> -->
        <div class = "img2"><img src="../static/images/NewLogo.png" align="center" width="250px" height="80px"></div>
        <!-- <div class = "img3"><img src="../static/images/Logo.png"  align="right" width="80px" height="80px"></div>  -->
      </div> 
    
      <div class="ourNav" style="margin-top:10px;">
        <ul style="margin-top:5px ; margin-bottom: 5px;">
            <li><a href="homepg.html">Home</a></li>
            <li><a href="enterCrime.html">Register Crime</a></li>
            <li><a href="predictCrime.html">Predict Crime</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
      </div>

<center>
</div>    
  
  <div class = "maptypes">
        <!-- <center><div class = "indiamaplink"><a href="AnalysisIndia.html">India</a></div></center> -->
        <div class = "raipurThings" >
          <ul style="margin-top:80px ;">
            <li><a href="analysisTheft.html">Theft</a></li>
            <li><a href="analysisMurder.html">Murder</a></li>
            <li><a href="analysisCrimeAgainstWomen.html">Crimes against Women</a></li>
            <li ><a href="raipurComplete.html" class = "compData">Complete Raipur Data</a></li>
          </ul>  
        </div>
    </div>
</center>
    

  </body>

</html>
