<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Register Crime</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
        </script>
  </head>

  <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg,  #FF9933,#138808);
  margin-bottom: 150px;
  /* margin-top: 100px; */
  margin-left: -10px;
  /* margin-right: -10px; */
}
.container{
  max-width: 700px;
  width: 100% ;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 50px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 400px;
  border-radius: 5px;
  background: linear-gradient(135deg, #FF9933,#138808);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 20px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 15px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #FF9933;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #FF9933;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 25px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #FF9933,#138808);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #FF9933,#138808);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}

.titleBar {
  margin-top: 1% !important;
  width: 100% !important;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  margin-top: 0px;
  padding-top: 0%;
  
}




/* .ourNav{

} */
.ourNav ul {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;

  margin: 2% auto;
  padding: 10px 20px;
  border-radius: 8px;
  width: 70%;
}
.ourNav ul li {
  list-style: none;
  display: inline-block;
margin-left: 50px;
}
.ourNav ul li a {
  font: 'Poppins',sans-serif;
  color: #ffffff;
  text-decoration: none;
  position: relative;
  padding: 15px 10px;
  font-size: 18px;
  /* display: block; */
}
.ourNav ul li a + a {
  margin-left: 12px;
}
.ourNav ul li a::after {
  content: '';
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 4px;
  background-color: #FEFEFE;
  transform-origin: bottom right;
  transition: transform 0.5s ease;
  transform: scaleX(0);
}
.ourNav ul a:hover::after {
  transform-origin: bottom left;
  transform: scaleX(1);
}




.fitWid{
  width: 100%;
}



  </style>

  <body>
    <!-- 
      <div class="titlebar">

      <div class="chattisgarhPolice"></div>
      <div class="mainTitle"></div>
      <div class ="manthanLogo"></div>

    </div>

    <div class = "navbar">
      <nav>
        
        <link to > home
        <link to > Crime data Entry
        <link to > Crime data Prediction
        <link to > team data
          
      </nav>
    </div>  
  -->
<div class="fitWid"  style="background: linear-gradient(135deg, #e78019,#0e6406); margin-bottom: 40px;
padding-top: 30px;"> 
  <div class = "titleBar"> 
    <!-- <div class = "img1"><img src="./image/cgpolice.png" align="left" width="80px" height="100px" ></div> -->
    <div class = "img2"><img src="../static/images/NewLogo.png" align="center" width="250px" height="80px"></div>
    <!-- <div class = "img3"><img src="../static/images/Logo.png"  align="right" width="80px" height="80px"></div>  -->
  </div> 

  <div class="ourNav">
    <ul>
        <li><a href="homepg.html">Home</a></li>
        <li><a href="crimeAnalysis.html">Analyze Crime</a></li>
        <li><a href="predictCrime.html">Predict Crime</a></li>
        <li><a href="about.html">About Us</a></li>
    </ul>
  </div>

<center>
</div>

</div>
<div class="container">
    <div class="title">प्रथम सूचना रिपोर्ट</div>
    <div class="content">
      <form class="subform" id="subForm">
        <div class="user-details">
          <div class="input-box">
            <span class="details">अपराधी का नाम</span>
            <input type="text" id="doerName" placeholder="" required name="अपराधी_का_नाम">
          </div>
          <div class="input-box">
            <span class="details">अपराध</span>
            <input type="text" id="crimeType" placeholder="" required name="अपराध">
          </div>
          
          <div class="input-box">
            <span class="details">अपराधी की आयु</span>
            <input type="text" id="doerAge" placeholder="" required name="अपराधी_की_आयु">
          </div>

          <div class="input-box">
            <span class="details">अपराधी का लिंग</span>
            <input type="text" id="doerGender" placeholder="" required name="अपराधी_का_लिंग">
          </div>

          <div class="input-box">
            <span class="details">अपराधी का पता</span>
            <input type="text" id="doerLocation" placeholder="" required name="अपराधी_का_पता">
          </div>

          <div class="input-box">
            <span class="details">दंड संहिता</span>
            <input type="text" id="dhara" placeholder="" required name="दंड_संहिता">
          </div>

          <div class="input-box">
            <span class="details">दिनांक</span>
            <input type="datetime-local" id="crimeDate" placeholder="" required name="दिनांक">
          </div>

          <div class="input-box">
            <span class="details">घटना स्थल</span>
            <input type="text" id="crimeLoc" placeholder="" required name="घटना_स्थल">
          </div>

          
          <div class="input-box">
            <span class="details">थाना</span>
            <input type="text" id="Thaana" placeholder="" required name="थाना">
          </div>

          <div class="input-box">
            <span class="details">जनपद</span>
            <input type="text" id="JanPad" placeholder="" required name="जनपद">
          </div>
        </div>

        <!-- <div class="input-box">
          <span class="details">अपराधी का लिंग</span>
          <input type="text" placeholder="" required>
        </div> -->

        <!-- <div class="input-box">
          <select class="form-control detail">
          <option value="" disabled selected>अपराधी का लिंग</option>
          <option value="male">Male</option>
          <option value="femal">Female</option>
          <option value="other">Other</option>
          </select>
          </div> -->


        <!-- <div class="gender-details">
          <input type="radio" name="gender" id="dot-1">
          <input type="radio" name="gender" id="dot-2">
          <input type="radio" name="gender" id="dot-3">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Male</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Female</span>
          </label>
          <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender">Prefer not to say</span>
            </label>
          </div>
        </div> -->
        <div class="button">
          <input type="submit" id="sumbitBtn" value="पंजीकृत करें ">
        </div>
      </form>
    </div>
  </div>

    

</center>



      
<script type="module">
  // Import the functions you need from the SDKs you need
  // import "https://www.gstatic.com/firebasejs/9.8.3/firebase.js"
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-app.js";
  import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-database.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCp_LaDRdlG_JPbZg6WeVy0fHEaWWbEiks",
    authDomain: "crimeanalysis-86931.firebaseapp.com",
    projectId: "crimeanalysis-86931",
    storageBucket: "crimeanalysis-86931.appspot.com",
    messagingSenderId: "654651317033",
    appId: "1:654651317033:web:c555d4464ec011c3d6b538",
    measurementId: "G-K609QTDZBX",
    databaseURL:'https://crimeanalysis-86931-default-rtdb.asia-southeast1.firebasedatabase.app/'
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const db = getDatabase(app);

  // firebase.initializeApp(firebaseConfig);

  // var messagesRef = db.ref('Collected Data');
  document.getElementById('subForm').addEventListener('submit',submitForm);


  function getInputVal(id)
  {
    return document.getElementById(id).value;
  }

  function submitForm(e){
    e.preventDefault();

    
    var doerName = getInputVal('doerName');
    var doerAge = getInputVal('doerAge');
    var doerGender = getInputVal('doerGender');
    var crimeType = getInputVal('crimeType');
    var doerLocation = getInputVal('doerLocation');
    var dhara = getInputVal('dhara');
    var crimeDate = getInputVal('crimeDate');
    var crimeLoc = getInputVal('crimeLoc');
    var Thaana = getInputVal('Thaana');
    var JanPad = getInputVal('JanPad');
    

    saveMessage(doerName, doerAge, doerGender, crimeType, doerLocation, dhara, crimeDate, crimeLoc, Thaana, JanPad);
    alert('Form submitted!');
    document.getElementById('subForm').reset();
  }

  function saveMessage(doerName, doerAge, doerGender, crimeType, doerLocation, dhara, crimeDate, crimeLoc, Thaana, JanPad){
    // var newMessageRef = messagesRef.push();
    set(ref(db, 'users/' + Math.random().toString(36).slice(2, 7)),{
      doerName: doerName, doerAge: doerAge, doerGender: doerGender, crimeType: crimeType, doerLocation: doerLocation, dhara: dhara, crimeDate: crimeDate, crimeLoc: crimeLoc,
       Thaana: Thaana, JanPad: JanPad,
    });
  }
</script>

  </body>

</html>